<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <TextView
        android:id="@+id/activity_exercise_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동하기"
        android:includeFontPadding="false"
        android:textAppearance="@style/text_title"
        app:layout_constraintBottom_toTopOf="@id/activity_exercise_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/activity_exercise_scrollview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@id/activity_exercise_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_exercise_textview">

        <LinearLayout
            android:id="@+id/activity_exercise_layout_trainings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/activity_exercise_button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_button"
        android:text="00:00:00"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_exercise_scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>