<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="사용자 정보 입력"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="569dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:text="만들어진 루틴 리스트 보기"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:text="루틴 만들기"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="116dp"
        android:layout_height="190dp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:background="#DBF6FE"
        android:text="나만의 루틴 리스트 만들기"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="116dp"
        android:layout_height="190dp"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:background="#A0C6FF"
        android:text="AI에게 루틴 추천받기"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="225dp" />


</androidx.constraintlayout.widget.ConstraintLayout>